In [74]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [75]:
#años en los que se jugaron mundiales
years = [1930,1934,1938,1950,1954,1958,1962,1966,1970,1974,1978,1982,1986,1990,1994,1998,2002,2006,2010,2014,2018]

In [77]:
def get_matches(year,score_=None):
    link = f'https://en.wikipedia.org/wiki/{year}_FIFA_World_Cup'
    response = requests.get(link)
    content = response.text
    soup = BeautifulSoup(content,'lxml')
    matches = soup.find_all('div', class_ = 'footballbox')
    home = []
    score = []
    away = []
    for match in matches:
        home.append(match.find('th',class_ ='fhome').get_text())
        if score_ is None:
            score.append(match.find('th',class_ ='fscore').get_text())
        else:
            score.append('')
        away.append(match.find('th',class_ ='faway').get_text())
    dict_football = {'home':home,'score':score,'away':away}
    df_football = pd.DataFrame(dict_football)
    df_football['year'] = year
    return df_football

In [78]:
#historical data
fifa = [get_matches(year) for year in years]

In [79]:
df_fifa = pd.concat(fifa,ignore_index = True)

In [83]:
df_fifa.to_csv('fifa_worldcup_historical_data.csv', index=False)

In [59]:
df_fixture = get_matches(2022,'0')
df_fixture.to_csv('fifa_worldcup_fixture.csv', index=False)

            home score          away  year
0         Qatar              Ecuador  2022
1       Senegal          Netherlands  2022
2         Qatar              Senegal  2022
3   Netherlands              Ecuador  2022
4       Ecuador              Senegal  2022
..           ...   ...           ...   ...
59      England               France  2022
60    Argentina              Croatia  2022
61       France              Morocco  2022
62      Croatia              Morocco  2022
63    Argentina               France  2022

[64 rows x 4 columns]

In [73]:
df_test = get_matches(2010)
df_test

             home         score          away  year
0   South Africa            1–1        Mexico  2010
1        Uruguay            0–0        France  2010
2   South Africa            0–3       Uruguay  2010
3         France            0–2        Mexico  2010
4         Mexico            0–1       Uruguay  2010
..            ...           ...           ...   ...
59      Paraguay            0–1         Spain  2010
60       Uruguay            2–3   Netherlands  2010
61       Germany            0–1         Spain  2010
62       Uruguay            2–3       Germany  2010
63   Netherlands   0–1 (a.e.t.)         Spain  2010

[64 rows x 4 columns]

In [68]:
df_fifa.shape

(865, 4)

In [71]:
df_fifa.groupby('year').count()

      home  score  away
year
1930    18     18    18
1934    17     17    17
1938    19     19    19
1950    22     22    22
1954    26     26    26
1958    35     35    35
1962    32     32    32
1966    32     32    32
1970    32     32    32
1974    38     38    38
1978    38     38    38
1982    52     52    52
1986    52     52    52
1990    16     16    16
1994    52     52    52
1998    64     64    64
2002    64     64    64
2006    64     64    64
2010    64     64    64
2014    64     64    64
2018    64     64    64